BEGIN:VCALENDAR
PRODID:-//AWS//Change Calendar 1.0//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-CALENDAR-TYPE:DEFAULT_OPEN
X-WR-CALDESC:Calendar to schedule availability of EC2 instances
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20220512T060000
DTEND;TZID=Europe/London:20220512T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20220601T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:4m0ablp2uhqfsqehtvrb1ql04p@google.com
CREATED:20220512T123556Z
DESCRIPTION:
LAST-MODIFIED:20220512T123556Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20220606T060000
DTEND;TZID=Europe/London:20220606T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20220828T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:3seqj72jb75uro2391g4o6vsah@google.com
CREATED:20220512T123643Z
DESCRIPTION:
LAST-MODIFIED:20220512T130602Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20220830T060000
DTEND;TZID=Europe/London:20220830T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20221225T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:1bdasgco3b0ahb625oinunpud0@google.com
CREATED:20220512T130659Z
DESCRIPTION:
LAST-MODIFIED:20220512T130659Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20221228T060000
DTEND;TZID=Europe/London:20221228T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230101T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:3ehi2l7anas051kopi86ijpbmo@google.com
CREATED:20220512T130741Z
DESCRIPTION:
LAST-MODIFIED:20220512T130741Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230103T060000
DTEND;TZID=Europe/London:20230103T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230406T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:62ekfuv0d13vlckll2b06oaq27@google.com
CREATED:20220512T130823Z
DESCRIPTION:
LAST-MODIFIED:20220512T130823Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230411T060000
DTEND;TZID=Europe/London:20230411T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230430T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:7lqgqooq4s9s3j0ukumm57r2ed@google.com
CREATED:20220512T130903Z
DESCRIPTION:
LAST-MODIFIED:20220512T130903Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230502T060000
DTEND;TZID=Europe/London:20230502T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230528T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:4n2scml598ft0fs5g03o5anuk2@google.com
CREATED:20220512T130933Z
DESCRIPTION:
LAST-MODIFIED:20220512T130933Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230530T060000
DTEND;TZID=Europe/London:20230530T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20230827T225959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:3ittaf9kc9jnqfnrf914q0qh58@google.com
CREATED:20220512T130959Z
DESCRIPTION:
LAST-MODIFIED:20220512T130959Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20230829T060000
DTEND;TZID=Europe/London:20230829T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20231224T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:5gjsu0m8bu4nev77ok9fjtikv5@google.com
CREATED:20220512T131027Z
DESCRIPTION:
LAST-MODIFIED:20220512T131027Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20231227T060000
DTEND;TZID=Europe/London:20231227T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20231231T235959Z;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:43pmitieo08kl2eadtrb7r03sf@google.com
CREATED:20220512T131121Z
DESCRIPTION:
LAST-MODIFIED:20220512T131121Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20240102T060000
DTEND;TZID=Europe/London:20240102T200000
RRULE:FREQ=WEEKLY;BYDAY=FR,MO,TH,TU,WE
DTSTAMP:20220512T140018Z
UID:5dodv7imojelijck3i8eus1hi5@google.com
CREATED:20220512T131147Z
DESCRIPTION:
LAST-MODIFIED:20220512T131147Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Daily_Instance_Start_Stop
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
